# RentFlowAPI

./: .dockerignore  .gitignore  README.md  RentFlow.sln  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci.yml
RentFlow.Api/: Dockerfile  Program.cs  RentFlow.Api.csproj  appsettings.json
RentFlow.Api/Controllers/: AssetController.cs  BookingController.cs
RentFlow.Api/Middleware/: CorrelationMiddleware.cs  ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
RentFlow.Api/logs/: log-20260316.json
RentFlow.Application/: RentFlow.Application.csproj
RentFlow.Application/Assets/Dtos/: AssetDto.cs
RentFlow.Application/Assets/Handlers/: SearchAssetsHandler.cs
RentFlow.Application/Assets/Queries/: AssetFilter.cs  SearchAssetsQuery.cs
RentFlow.Application/Bookings/Commands/: CreateBookingCommand.cs
RentFlow.Application/Bookings/Dtos/: BookingDto.cs
RentFlow.Application/Bookings/Handlers/: CreateBookingHandler.cs  GetBookingsHandler.cs
RentFlow.Application/Bookings/Validators/: CreateBookingCommandValidator.cs
RentFlow.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
RentFlow.Application/Common/Exceptions/: BusinessRuleViolationException.cs  NotFoundException.cs
RentFlow.Application/Interfaces/: IAssetRepository.cs  IAvailabilityService.cs  IBookingRepository.cs  ICustomerRepository.cs  IUnitOfWork.cs
RentFlow.Domain/Assets/: Asset.cs  AssetCategory.cs  AssetPhoto.cs  AssetType.cs
RentFlow.Domain/Bookings/: Booking.cs  BookingAssetSnapshot.cs  BookingRole.cs  RentalPeriod.cs
RentFlow.Domain/Bookings/Snapshots/: BookingAssetSnapshot.cs  BookingCustomerSnapshot.cs  BookingEntrepreneurSnapshot.cs  BookingIndividualSnapshot.cs  BookingOrganizationSnapshot.cs
RentFlow.Domain/Bookings/ValueObjects/: RentalPeriod.cs
RentFlow.Domain/Common/: BookingModificationNotAllowedException.cs  InvalidRentalPeriodException.cs  InvalidStatusTransitionException.cs  UnsupportedCustomerType.cs
RentFlow.Domain/Customers/: Customer.cs  Driver.cs  Individual.cs  IndividualEntrepreneur.cs  Organization.cs  Signatory.cs
RentFlow.Domain/Customers/ValueObjects/: BankAccount.cs  DriverLisense.cs  OrganizationLegalForm.cs  (+3 more)
RentFlow.Persistance/: RentFlow.Persistance.csproj  RentFlowDbContext.cs
RentFlow.Persistance/Migrations/: 20260205060513_InitialCreate.Designer.cs  20260205060513_InitialCreate.cs  20260206044245_InitialCreate.Designer.cs  20260206044245_InitialCreate.cs  20260222130618_InitialCreate.Designer.cs  20260222130618_InitialCreate.cs  20260222130829_AddNoOverlappingBookingsConstraint.Designer.cs  20260222130829_AddNoOverlappingBookingsConstraint.cs  20260310100042_InitialCreate.Designer.cs  20260310100042_InitialCreate.cs  20260310100155_AddNoOverlappingBookingConstraint.Designer.cs  20260310100155_AddNoOverlappingBookingConstraint.cs  20260310112300_MakeDriverNullabble.Designer.cs  20260310112300_MakeDriverNullabble.cs  20260311035239_AddedSnapshotsForName.Designer.cs  20260311035239_AddedSnapshotsForName.cs  20260312032254_DifferentConfigurations.Designer.cs  20260312032254_DifferentConfigurations.cs  20260312033827_ConfigurationsForDriver.Designer.cs  20260312033827_ConfigurationsForDriver.cs  20260312110745_Snapshot.Designer.cs  20260312110745_Snapshot.cs  20260316041043_SnapshotNew.Designer.cs  20260316041043_SnapshotNew.cs  20260316042203_SnapshotNew2.Designer.cs  20260316042203_SnapshotNew2.cs  20260316043144_SnapshotNew3.Designer.cs  20260316043144_SnapshotNew3.cs  20260316053921_EditPersonNameModel.Designer.cs  20260316053921_EditPersonNameModel.cs  20260316054725_EditPassportModel.Designer.cs  20260316054725_EditPassportModel.cs  20260316093144_EditAssetSnapshot.Designer.cs  20260316093144_EditAssetSnapshot.cs  20260316100500_EditLicenseModel.Designer.cs  20260316100500_EditLicenseModel.cs  RentFlowDbContextModelSnapshot.cs
RentFlow.Persistance/Repositories/: AssetRepository.cs  BookingRepository.cs  CustomerRepository.cs
RentFlow.Persistance/Services/: AvailabilityService.cs  EfUnitOfWork.cs
RentFlow.Test/: CreateBookingCommandTests.cs  RentFlow.Test.csproj  RentalPeriodTests.cs
RentFlow.Test/UnitTests/: RentalPeriodTests.cs
backend/RentFlow.Api/: Program.cs  RentFlow.Api.http  appsettings.json
backend/RentFlow.Application/: DependencyInjections.cs
backend/RentFlow.Persistance/: RentFlow.Persistance.csproj  RentFlowDbContext.cs
frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
(+119 files in other folders)
